BIGQUERY_PROJECT_ID=${param:PROJECT_ID}
COLLECTION_PATH=clients/{clientId}/salesorders
DATASET_ID=pos_dev_export
DATASET_LOCATION=europe-west2
TABLE_ID=salesorders
TABLE_PARTITIONING=MONTH
TIME_PARTITIONING_FIELD=createdDate
TIME_PARTITIONING_FIELD_TYPE=TIMESTAMP
TIME_PARTITIONING_FIRESTORE_FIELD=createdDate
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
WILDCARD_IDS=false