BIGQUERY_PROJECT_ID=pos-dev-47526
CLUSTERING=clientId
COLLECTION_PATH=clients/{clientid}/saleorders
DATASET_ID=pos_main
DATASET_LOCATION=europe-west2
EXCLUDE_OLD_DATA=no
firebaseextensions.v1beta.function/location=europe-west2
MAX_DISPATCHES_PER_SECOND=100
MAX_ENQUEUE_ATTEMPTS=3
TABLE_ID=tbl_test_saleorder
TABLE_PARTITIONING=MONTH
TIME_PARTITIONING_FIELD=createdDate
TIME_PARTITIONING_FIELD_TYPE=TIMESTAMP
TIME_PARTITIONING_FIRESTORE_FIELD=createdDate
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
WILDCARD_IDS=true